<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sdk_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sdk_version">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDownloadTips"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/main_download_tips"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvBaseConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/base_config_url"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@+id/tvDownloadTips"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/etBaseConfig"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="https://github.com/duixcom/Duix-Mobile/releases/download/v1.0.0/gj_dh_res.zip"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@+id/tvBaseConfig"
                />

            <TextView
                android:id="@+id/tvModelUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/model_url"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etBaseConfig"  />

            <Button
                android:id="@+id/btnMoreModel"
                android:text="@string/more"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@+id/tvModelUrl"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <EditText
                android:id="@+id/etUrl"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="https://github.com/duixcom/Duix-Mobile/releases/download/v1.0.0/bendi3_20240518.zip"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnMoreModel"
                app:layout_constraintEnd_toStartOf="@+id/btnMoreModel"
                />

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:text="@string/play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etUrl" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchDebug"
                android:text="@string/debug_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_margin="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPlay"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>